{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww15880\viewh10820\viewkind0
\deftab674
\pard\tx220\tx720\pardeftab674\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}\CocoaLigature0 Length of the planning horizon (96 time intervals)\
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Maximum number of work periods in each shift (32) \
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Number of days in the planning horizon (1)\
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Parameter that indicates if we are considering the continuous version of the problem (this is not necessary you can delete it)\
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Instance\'92s version (xx)\
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}Parameter that always takes value one (\CocoaLigature0 this is not necessary you can delete it\CocoaLigature1 )\CocoaLigature0 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Number of employees (EMPL XX)\
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 List of Skills for all employees (since this instances are for the anonymous version, all employees have the same skills)\
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}Number of activities \CocoaLigature0 (ACT XX)\
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 For each activity\
\pard\tx940\tx1440\pardeftab674\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 Minimum number of consecutive periods the activity can span (4), maximum number of consecutive periods the activity can span (20), activity cost (15)\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 For each time period \
\pard\tx1660\tx2160\pardeftab674\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 the demand\
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 over-covering costs (20)\
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 under-covering costs (100)\
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 the demand (this last part can be deleted)\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 	\
}